
/**
 * Movimiento contable
 */
entity AccountingEvent {
	eventTime Instant,
	registrationTime Instant,
	eventType AccountingEventType,
	amount BigDecimal,
	location String
	
}

/**
 * Tipo de evento
 */
enum AccountingEventType {
	CREDIT, DEBIT
}

/**
 * Linea de asiento
 */
entity AccountingEventLine {
	amount BigDecimal,
	eventType AccountingEventType,
}

entity Accounts {
	accountCode String,
	accountName String,
}


/**
 * Categoria
 */
entity AccountCategory {
	name String,
	description String
}

relationship OneToMany {
	AccountCategory{accounts(name)} to Accounts{category(name)}
}

relationship ManyToOne {
	/** cuenta de una linea de asiento */
	AccountingEventLine{account(accountName)} to Accounts,
	AccountCategory{parent(name)} to AccountCategory{categories(name)},
}

relationship ManyToMany {
	AccountingEvent{eventLines} to AccountingEventLine,
}