
/**
 * Movimiento contable
 */
entity AccountingEvent {
	eventTime Instant,
	registrationTime Instant,
	eventType AccountingEventType,
	amount BigDecimal,
	location String
	
}

/**
 * Tipo de evento
 */
enum AccountingEventType {
	CREDIT, DEBIT
}

/**
 * Linea de asiento
 */
entity AccountingEventLine {
	amount BigDecimal,
	eventType AccountingEventType,
}

entity Accounts {
	accountCode String,
	accountName String,
}


/**
 * Categoria
 */
entity EventCategory {
	name String,
	description String
}

relationship OneToMany {
	EventCategory{parentCategory(name)} to EventCategory{mainCategory(name)}
}

relationship ManyToOne {
	/** cuenta de una linea de asiento */
	AccountingEventLine{account(accountName)} to Accounts,
	AccountingEvent{mainCategory(name)} to EventCategory
}

relationship ManyToMany {
	AccountingEvent{eventLines} to AccountingEventLine,
	AccountingEvent{categories(name)} to EventCategory,
}