
/**
* Unidad econmica
*/
entity HouseHold {
	name String,
}
relationship ManyToMany {
	HouseHold{members(login)} to User{households}
}

relationship OneToOne {
	HouseHold{accountsDocument} to AccountsDocument{household(name)}
}

entity UserPreferences {
	// Map<key,value>
}

relationship ManyToOne {
	UserPreferences{user(login)} to User
}

entity AccountsDocument {
	// categories -> accounts
}

relationship OneToMany {
	AccountsDocument{categories(name)} to Category{document},
}


/**
 * Categoria
 */
entity Category {
	name String,
	description String,
	parentId String
}

relationship ManyToOne {
	Category{parent(name)} to Category{categories(name)},
}

relationship OneToMany {
	Category{account(name)} to EAccount{category(name)}
}


/**
 * Movimiento contable
 */
entity Movement {
	eventTime Instant,
	registrationTime Instant,
	amount BigDecimal,
	location String
	
}


/**
 * Linea de asiento.
 */
entity MovementLine {
	amount BigDecimal,
	eventType LineType,
}

/**
 * Cuenta contable.
 */
entity EAccount {
	accountCode String,
	accountName String,
	type AccountType,
}

enum LineType {
	CREDIT, DEBIT
}

enum AccountType {
	ASSETS, LIABILITIES, REVENUE, EXPENSE
}

relationship ManyToOne {
	/** cuenta de una linea de asiento */
	MovementLine{account(accountName)} to EAccount,
}

relationship ManyToMany {
	Movement{eventLines} to MovementLine,
}

service AccountsDocument,Movement with serviceImpl
